spring.application.name=KTTravel
# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/KTTravel
spring.datasource.username=tuankhoi
spring.datasource.password=123456

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#security.basic.enabled=false
#management.security.enabled=false